<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
        var matriz = [
        [1,2,3],
        [4,5,6],
        [7,8,9]
    ]
    var firstLine = matriz[0]
    var lastLine = matriz[matriz.length-1]

    matriz[0] = lastLine.reverse()
    matriz[matriz.length-1] = firstLine.reverse()

    console.log(matriz)
</script>
</html>