<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>

var matriz = [
        [1,2,3],
        [4,5,6],
        [7,8,9]
    ]

    var max = 0
    var min = null

    for(i of matriz){
        for(j of i){
            j > max ? max = j: max=max;
            min == null ? min = j: min=min;
            j < min ? min=j : min=min;
        }
    }

    console.log(max, min)

</script>
</html>