<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>

var matriz = [
        [1,2,3],
        [4,5,6],
        [7,8,9]
    ]
    var matriz2 = [
        [1,2,3],
        [4,5,6],
        [7,8,9]
    ]

    var soma = []

    if(matriz.length == matriz2.length){
        for(let i=0; i < matriz.length; i++){
            var mat = []
            for(let j=0; j < matriz[i].length; j++){
                var valSomado = matriz[i][j] + matriz2[i][j]
                mat.push(valSomado)
                }
                soma.push(mat)
            }
        }
        
        console.log(soma)
</script>
</html>